{
	"id":"neutrino_phasedarray2",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":720,	
	"turretSprite":"graphics/neut/weapons/phasedarray/neutrino_phasedarray_base00.png",
	"hardpointSprite":"graphics/neut/weapons/phasedarray/neutrino_phasedarray_base00.png",	
        	"everyFrameEffect":"data.scripts.weapons.NeutPACEveryFrameEffect2",
	"beamEffect":"data.scripts.weapons.NeutPACBeamEffect",
	"numFrames":24,	
	"frameRate":12,	
	"turretOffsets":[-80, 0, -80, 5, -80, 10, -80, -5, -80, -10],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-80, 0, -80, 5, -80, 10, -80, -5, -80, -10],
	"hardpointAngleOffsets":[0],
	"fringeColor":[212,60,25,255],
	"coreColor":[255,255,255,255],
	"glowColor":[212,60,25,255],
	#"darkCore": true,
	"width":50.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/contrail64b.png","graphics/fx/beam_rough2_fringe.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":4,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"autocharge":true,
        	"interruptibleBurst":true,
	"fireSoundOne":"neutrino_phasedarray_firing",
	"fireSoundTwo":"neutrino_phasedarray_loop",	
}